<!DOCTYPE html>

<html lang="en">

<head>

    <title>Info</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #4c7653;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #334333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>

</head>

<body>

<div class="header">
  <h1>Info Om Meg</h1>
  <p>Laget av Iselin.Steiner</p>
</div>

<div class="navbar">
  <a href="?">Link</a>
  <a href="?">Link</a>
  <a href="?">Link</a>
  <a href="?" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Om meg</h2>
    <h5>Bilde</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Kontakt meg her</h3>
    <p>velg en av de under</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>

  <div class="main">
    <h2> Tittel</h2>
    <h5>Tittel forklaring, Dato, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>tekst</p>
    <p>mer tekst</p>
    <br>
    <h2>Tittel</h2>
    <h5>tittel forklaring,Dato, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>tekst</p>
    <p>mer tekst</p>
  </div>

</div>


<div class="footer">
 
    <h2>Footer</h2>

</div>

</body>

</html>